<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="CenteredTabStyle" TargetType="Tab">
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource SecondaryTextColor}"/>
        <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource InterfaceColor}"/>
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource InterfaceColor}"/>
    </Style>

    <!-- Базовые стили -->

    <Style x:Key="Label14Base" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="Label16Base" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="PrimaryLabel16Base" TargetType="Label" BasedOn="{StaticResource Label16Base}">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
    </Style>

    <!-- Label стили -->

    <Style x:Key="ResultDescription" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
    </Style>

    <Style x:Key="SecondaryLabel14" TargetType="Label" BasedOn="{StaticResource Label14Base}">
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
    </Style>
    <Style x:Key="SecondaryLabel14Center" TargetType="Label" BasedOn="{StaticResource SecondaryLabel14}">
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="ErrorLabel" TargetType="Label" BasedOn="{StaticResource Label14Base}">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="TextColor" Value="{StaticResource ErrorColor}"/>
    </Style>

    <Style x:Key="PrimaryLabel16" TargetType="Label" BasedOn="{StaticResource PrimaryLabel16Base}">
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style x:Key="ClickableLabel" TargetType="Label" BasedOn="{StaticResource PrimaryLabel16Base}">
        <Setter Property="TextDecorations" Value="None"/>
    </Style>

    <Style x:Key="BMICValue" TargetType="Label" BasedOn="{StaticResource Label16Base}">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="ProfileFullName" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
    </Style>

    <Style x:Key="PageLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
    </Style>

    <Style x:Key="ResultValue" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
    </Style>

    <!-- Button стили -->

    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="TextColor" Value="{StaticResource SurfaceColor}"/>
    </Style>

    <!-- Border стили -->

    <Style x:Key="Card" TargetType="Border">
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 12"/>
        <Setter Property="Shadow">
            <Shadow Brush="#40000000" Offset="0,2" Radius="8" Opacity="0.1"/>
        </Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource SurfaceColor}"/>
    </Style>

    <Style x:Key="ResultCard" TargetType="Border" BasedOn="{StaticResource Card}">
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="BackgroundColor" Value="#E8F5E9"/>
    </Style>

    <Style x:Key="Avatar" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 50"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <!-- Entry стили -->

    <Style x:Key="DataInput" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryTextColor}"/>
    </Style>
    
</ResourceDictionary>
